2025-08-01T08:32:24.8192538Z ##[group]Run flutter build apk --release
2025-08-01T08:32:24.8192848Z [36;1mflutter build apk --release[0m
2025-08-01T08:32:24.8217714Z shell: /usr/bin/bash -e {0}
2025-08-01T08:32:24.8217943Z env:
2025-08-01T08:32:24.8218178Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-08-01T08:32:24.8218562Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-08-01T08:32:24.8218949Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2025-08-01T08:32:24.8219273Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-01T08:32:24.8219497Z ##[endgroup]
2025-08-01T08:32:25.3171127Z 
2025-08-01T08:33:56.8220651Z Running Gradle task 'assembleRelease'...                        
2025-08-01T08:33:56.8248073Z 
2025-08-01T08:33:56.8248423Z FAILURE: Build failed with an exception.
2025-08-01T08:33:56.8248782Z 
2025-08-01T08:33:56.8248894Z * Where:
2025-08-01T08:33:56.8249464Z Build file '/home/runner/work/Gallery-IOS/Gallery-IOS/android/app/build.gradle' line: 2
2025-08-01T08:33:56.8253024Z 
2025-08-01T08:33:56.8253169Z * What went wrong:
2025-08-01T08:33:56.8253755Z An exception occurred applying plugin request [id: 'com.android.application']
2025-08-01T08:33:56.8254517Z > Failed to apply plugin 'com.android.internal.application'.
2025-08-01T08:33:56.8255119Z    > The option 'android.enableR8' is deprecated.
2025-08-01T08:33:56.8255702Z      It was removed in version 7.0 of the Android Gradle plugin.
2025-08-01T08:33:56.8256280Z      Please remove it from `gradle.properties`.
2025-08-01T08:33:56.8256618Z 
2025-08-01T08:33:56.8256730Z * Try:
2025-08-01T08:33:56.8257070Z > Run with --stacktrace option to get the stack trace.
2025-08-01T08:33:56.8257968Z > Run with --info or --debug option to get more log output.
2025-08-01T08:33:56.8258516Z > Run with --scan to get full insights.
2025-08-01T08:33:56.8259037Z > Get more help at https://help.gradle.org.
2025-08-01T08:33:56.8259372Z 
2025-08-01T08:33:56.8259496Z BUILD FAILED in 1m 31s
2025-08-01T08:33:57.2359175Z Running Gradle task 'assembleRelease'...                           91.9s
2025-08-01T08:33:57.2403975Z Gradle task assembleRelease failed with exit code 1
2025-08-01T08:33:57.2467965Z ##[error]Process completed with exit code 1.
