2025-08-01T08:38:14.5873205Z ##[group]Run flutter build apk --release
2025-08-01T08:38:14.5873518Z [36;1mflutter build apk --release[0m
2025-08-01T08:38:14.5898179Z shell: /usr/bin/bash -e {0}
2025-08-01T08:38:14.5898410Z env:
2025-08-01T08:38:14.5898646Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-08-01T08:38:14.5899033Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-08-01T08:38:14.5899574Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2025-08-01T08:38:14.5899921Z   PUB_CACHE: /home/runner/.pub-cache
2025-08-01T08:38:14.5900171Z ##[endgroup]
2025-08-01T08:38:15.1058607Z 
2025-08-01T08:39:58.9616547Z Running Gradle task 'assembleRelease'...                        
2025-08-01T08:39:58.9617898Z Warning: The plugin flutter_plugin_android_lifecycle requires Android SDK version 35 or higher.
2025-08-01T08:39:58.9624634Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2025-08-01T08:40:09.0482165Z Your project is configured to compile against Android SDK 34, but the following plugin(s) require to be compiled against a higher Android SDK version:
2025-08-01T08:40:09.0491794Z - flutter_plugin_android_lifecycle compiles against Android SDK 35
2025-08-01T08:40:09.0492818Z Fix this issue by compiling against the highest Android SDK version (they are backward compatible).
2025-08-01T08:40:09.0493932Z Add the following to /home/runner/work/Gallery-IOS/Gallery-IOS/android/app/build.gradle:
2025-08-01T08:40:09.0494627Z 
2025-08-01T08:40:09.0498566Z     android {
2025-08-01T08:40:09.0499041Z         compileSdk = 35
2025-08-01T08:40:09.0524738Z         ...
2025-08-01T08:40:09.0525056Z     }
2025-08-01T08:40:09.0525217Z 
2025-08-01T08:40:11.1397611Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2025-08-01T08:40:11.1404186Z License for package Android SDK Build-Tools 33.0.1 accepted.
2025-08-01T08:40:11.1404917Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2025-08-01T08:40:12.2440548Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2025-08-01T08:40:12.2441771Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2025-08-01T08:40:12.2442776Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2025-08-01T08:40:12.3396297Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2025-08-01T08:40:46.4444601Z Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 1896 bytes (99.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2025-08-01T08:40:46.4447437Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 1432 bytes (99.9% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2025-08-01T08:41:00.3398031Z 
2025-08-01T08:41:00.3398986Z FAILURE: Build failed with an exception.
2025-08-01T08:41:00.3400271Z 
2025-08-01T08:41:00.3400580Z * What went wrong:
2025-08-01T08:41:00.3401250Z Execution failed for task ':app:processReleaseResources'.
2025-08-01T08:41:00.3412706Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2025-08-01T08:41:00.3419027Z    > Android resource linking failed
2025-08-01T08:41:00.3426598Z      /home/runner/work/Gallery-IOS/Gallery-IOS/build/app/intermediates/packaged_manifests/release/AndroidManifest.xml:36: error: resource mipmap/ic_launcher (aka com.example.ios_gallery_app:mipmap/ic_launcher) not found.
2025-08-01T08:41:00.3445385Z      /home/runner/work/Gallery-IOS/Gallery-IOS/build/app/intermediates/packaged_manifests/release/AndroidManifest.xml:42: error: resource style/LaunchTheme (aka com.example.ios_gallery_app:style/LaunchTheme) not found.
2025-08-01T08:41:00.3450465Z      /home/runner/work/Gallery-IOS/Gallery-IOS/build/app/intermediates/packaged_manifests/release/AndroidManifest.xml:50: error: resource style/NormalTheme (aka com.example.ios_gallery_app:style/NormalTheme) not found.
2025-08-01T08:41:00.3458015Z      error: failed processing manifest.
2025-08-01T08:41:00.3458345Z 
2025-08-01T08:41:00.3458354Z 
2025-08-01T08:41:00.3458459Z * Try:
2025-08-01T08:41:00.3458819Z > Run with --stacktrace option to get the stack trace.
2025-08-01T08:41:00.3459606Z > Run with --info or --debug option to get more log output.
2025-08-01T08:41:00.3460155Z > Run with --scan to get full insights.
2025-08-01T08:41:00.3460643Z > Get more help at https://help.gradle.org.
2025-08-01T08:41:00.3460986Z 
2025-08-01T08:41:00.3461125Z BUILD FAILED in 2m 45s
2025-08-01T08:41:00.8031891Z Running Gradle task 'assembleRelease'...                          165.7s
2025-08-01T08:41:00.8077856Z Gradle task assembleRelease failed with exit code 1
2025-08-01T08:41:00.8155795Z ##[error]Process completed with exit code 1.
